# dev.venture

CanilRoomViewModel/: build.gradle  settings.gradle
CanilRoomViewModel/app/: build.gradle
CanilRoomViewModel/app/src/main/: AndroidManifest.xml
CanilRoomViewModel/gradle/wrapper/: gradle-wrapper.properties
ConstraintLayoutLab/: settings.gradle
ConstraintLayoutLab/app/: build.gradle
ConstraintLayoutLab/app/src/main/: AndroidManifest.xml
ConstraintLayoutLab/gradle/wrapper/: gradle-wrapper.properties
ControlPanelLab/: settings.gradle
ControlPanelLab/app/: build.gradle
ControlPanelLab/app/src/main/: AndroidManifest.xml
ControlPanelLab/gradle/wrapper/: gradle-wrapper.properties
FakeMessenger/: settings.gradle
FakeMessenger/app/: build.gradle
FakeMessenger/app/src/main/: AndroidManifest.xml
FakeMessenger/gradle/wrapper/: gradle-wrapper.properties
Fragments/app/: build.gradle
Fragments/gradle/wrapper/: gradle-wrapper.properties
FragmentsNavigation/: build.gradle  settings.gradle
FragmentsNavigation/app/: build.gradle
FragmentsNavigation/gradle/wrapper/: gradle-wrapper.properties
ImplicitIntents/: settings.gradle
ImplicitIntents/app/: build.gradle
ImplicitIntents/gradle/wrapper/: gradle-wrapper.properties
ImplicitIntentsReceiver/: settings.gradle
ImplicitIntentsReceiver/app/: build.gradle
ImplicitIntentsReceiver/gradle/wrapper/: gradle-wrapper.properties
MarketStore/: build.gradle  settings.gradle
MarketStore/app/: build.gradle
MarketStore/gradle/wrapper/: gradle-wrapper.properties
MarsWeather/: settings.gradle
MarsWeather/app/: build.gradle
MarsWeather/app/src/androidTest/java/learn/java/marsweather/: ExampleInstrumentedTest.java
MarsWeather/app/src/main/: AndroidManifest.xml
MarsWeather/app/src/main/java/learn/java/marsweather/model/: MarsPhoto.java  WeatherStatus.java  WheaterStatus.java
MarsWeather/app/src/main/java/learn/java/marsweather/retrofit/: MarsPhotoAPI.java  MarsWeatherAPI.java  RetrofitConfig.java
MarsWeather/app/src/main/java/learn/java/marsweather/view/: MainActivity.java
MarsWeather/app/src/main/java/learn/java/marsweather/viewmodel/: MarsWeatherViewModel.java
MarsWeather/app/src/main/res/layout/: activity_main.xml
MarsWeather/app/src/main/res/menu/: main_menu.xml
MarsWeather/app/src/main/res/values/: strings.xml  styles.xml
MarsWeather/app/src/test/java/learn/java/marsweather/: ExampleUnitTest.java
MarsWeather/gradle/wrapper/: gradle-wrapper.properties
MeuPerfil/: settings.gradle
MeuPerfil/app/: build.gradle
MeuPerfil/gradle/wrapper/: gradle-wrapper.properties
MyAsynkTask/: settings.gradle
MyAsynkTask/app/: build.gradle
MyAsynkTask/gradle/wrapper/: gradle-wrapper.properties
ParouImpar/: settings.gradle
ParouImpar/app/: build.gradle
ParouImpar/gradle/wrapper/: gradle-wrapper.properties
PlayWithRetrofit/: settings.gradle
PlayWithRetrofit/app/: build.gradle
PlayWithRetrofit/gradle/wrapper/: gradle-wrapper.properties
PlayWithRoom/: settings.gradle
PlayWithRoom/app/: build.gradle
PlayWithRoom/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewLayout/: settings.gradle
RecyclerViewLayout/app/: build.gradle
RecyclerViewLayout/gradle/wrapper/: gradle-wrapper.properties
RelativeLayoutLab/: settings.gradle
RelativeLayoutLab/app/: build.gradle
RelativeLayoutLab/gradle/wrapper/: gradle-wrapper.properties
ShowUsersOnFragment/: settings.gradle
ShowUsersOnFragment/app/: build.gradle
ShowUsersOnFragment/gradle/wrapper/: gradle-wrapper.properties
ViewButterknife/: settings.gradle
ViewButterknife/app/: build.gradle
ViewButterknife/gradle/wrapper/: gradle-wrapper.properties
ViewModelLab/: settings.gradle
ViewModelLab/app/: build.gradle
ViewModelLab/app/src/androidTest/java/learn/java/viewmodellab/: ExampleInstrumentedTest.java
ViewModelLab/app/src/main/: AndroidManifest.xml
ViewModelLab/app/src/main/java/learn/java/viewmodellab/view/: MainActivity.java
ViewModelLab/app/src/main/java/learn/java/viewmodellab/viewmodel/: MyViewModel.java
ViewModelLab/app/src/main/res/layout/: activity_main.xml
ViewModelLab/app/src/main/res/values/: strings.xml
ViewModelLab/app/src/test/java/learn/java/viewmodellab/: ExampleUnitTest.java
ViewModelLab/gradle/wrapper/: gradle-wrapper.properties
(+150 files in other folders)
