<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigator"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="learn.java.marketstore.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/actionToProductDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/actionToShoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="learn.java.marketstore.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            android:name="produto"
            app:argType="learn.java.marketstore.Produto" />
    </fragment>
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="learn.java.marketstore.ShoppingCartFragment"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart" >
        <argument
            android:name="listaProdutos"
            app:argType="learn.java.marketstore.Produto[]" />
    </fragment>
</navigation>